pipeline {
    agent any
    stages {
		stage("STAGE 1"){
            steps {
                echo "This is stage one"
                sh 'sleep 5'
            }
        }
		stage("STAGE 2"){
						parallel {		
									stage("STAGE 2 A"){
														steps {
																echo "This is stage one"
																sh 'sleep 5'
															  }
													}
									stage("STAGE 2 B"){
														steps {
																echo "This is stage one"
																sh 'sleep 5'
															  }
													}
								}
					}
		stage("STAGE 4"){
            steps {
                echo "This is stage one"
                sh 'sleep 5'
            }
        }
    }    
}
